<html>
<head>
    <title>Exercice CSS</title>
    <style>
        html {background-color: black}
	            #cadre {
            			position: absolute;
            			top: 50%;
            			left: 50%;
            			transform: translate(-50%, -50%);
            			width: 250px;
            			height: 250px;
            			border: 4px solid white;
            			display: flex;
            			flex-wrap: wrap;
            			justify-content: space-between;
            			align-content: space-between;
        			}
		#Carre1{color:white;
		        background-color: green;
				position: absolute;
				left:25px;
				top:25px;
				widht:100px;
				height:100px;
				}
	    	#Carre2{color:white;
		        background-color: yellow;
				position: absolute;
				right:25px;
				top:25px;
				widht:100px;
				height:100px;
				}
	    	#Carre3{color:white;
		        background-color: blue;
				position: absolute;
				left:25px;
				bottom:25px;
				widht:100px;
				height:100px;
				}
	    	#Carre4{color:white;
		        background-color: red;
				position: absolute;
				right:25px;
				bottom:25px;
				widht:100px;
				height:100px;
				}
    </style>
</head>
<body>
    <header>
	<div id="cadre">
        <div id="carre1">En haut à gauche</div>
        <div id="carre2">En haut à droite</div>
        <div id="carre3">En bas à droite</div>
        <div id="carre4">En bas à gauche</div>
    </header>
</body>
</html>
